.grid-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, auto);
}

.about-block {
    grid-column: 1 / span 1;
    grid-row: 1 / span 1;
}

.skills-block {
    grid-column: 1 / span 1;
    grid-row: 2 / span 1;
}

.skills-block ul {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    list-style-type: none;
}

.skills-block ul li {
    margin: 0 0.5rem 0.5rem 0;
    border: 1px solid #656565;
    border-radius: 16px;
    padding: 0 10px;
    font-size: 0.85rem;
    line-height: 1.5rem;
}

.experience-block {
    grid-column: 1 / span 1;
    grid-row: 3 / span 1;
}

.experience-block li {
    margin-left: 1rem;
    margin-bottom: 0.25rem;
}

@media screen and (min-width: 768px) {
    .grid-container {
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        grid-template-rows: repeat(2, auto);
    }

    .about-block {
        grid-column: 4 / span 9;
        grid-row: 1 / span 1;
    }

    .skills-block {
        grid-column: 1 / span 3;
        grid-row: 1 / span 2;
    }

    .skills-block ul {
        margin-right: 0.5rem;
    }

    .skills-block ul li {
        margin-bottom: 0.5rem;
    }

    .experience-block {
        grid-column: 4 / span 9;
        grid-row: 2 / span 1;
    }
}
